[app]
user = www-data
group = www-data

; This path is used by nginx and Prometheus collector
listen = /fpm.sock
listen.mode = 0660
listen.owner = www-data
listen.group = www-data

ping.path = /ping

pm = dynamic
pm.max_children = 30
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 8
pm.status_path = /status

; We want variables passed in from Docker
clear_env = no

; xdebug.mode = coverage
catch_workers_output = yes

; Set your php.ini settings here
php_admin_value[memory_limit] = 1G
php_flag[short_open_tag] = on
php_admin_value[error_log] = stdout
