resolver 127.0.0.12 ipv6=off;

server {
    listen 8000;
    server_name _;

    access_log /dev/stdout;
    error_log /dev/stdout;

    root /app/public/;
    index index.php;

    gzip on;

    add_header X-Content-Type-Options nosniff;

    location ~ /(conf|bin|inc)/ {
        deny all;
    }

    location ~ /\.(ht|git) {
        deny all;
    }

    location /favicon.ico {
        return 404;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/fpm.sock;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        include         fastcgi_params;
    }

    location = /metrics {
        proxy_pass http://localhost:9253/metrics;
    }
}
